<html>
<head>
<title>Our Features</title>
<header>

<ul>
<li>
 <a href="home.html" > Home </a> </li>

 <li><a href="AboutUs.html">About Us </a></li>

<li><a href="login.html">Log in </a></li>
<li><a href ="register.html">Register </a></li>

</ul>
<center> <h1 style="color:purple">Our Features</h1> </center>
</header>
<br>

 <br>
<center> <img  src="feature.jpg" width="460" height="230" > </center><br>
<br>
<style>
.active {
  background-color: #4CAF50;
}
#box {
text-align:center;
border:5px solid;
padding:10px;
width:120px;
box-shadow:6px 6px red;
background-color:yellow;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
</style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176338996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176338996-1');
</script>

<script>
function mouseOver() {
  document.getElementById("demo").style.color = "red";
  
}
function mouseOver1() {
  
  document.getElementById("demo1").style.color = "red";
}

function mouseOut() {
  
  document.getElementById("demo").style.color = "blue"
}
function mouseOut1() {
  
  document.getElementById("demo1").style.color = "blue"
}
</script>

 </head>
<body style="background-image:linear-gradient(#00FFFF,#87CEFA)">
<article>

<hr> 
<br>
<center>




<div id=box>
 <a href="credit_details.html" class="button button1"style="color:#000080" id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Credit Score </a><br><br>
<a href="otherinvest.html" class="button button1"style="color:#000080" id="demo1" onmouseover="mouseOver1()" onmouseout="mouseOut1()">Other Investment Options </a> <br><br>

   <br></center>
 </div>
  

</article>
</body>

</html>
